{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "alchemy-sdk": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@vercel/node": "^5.5.19",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
